<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lojamoda</groupId>
    <artifactId>loja-moda-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Sistema de Gerenciamento de Loja de Moda</name>
    <description>
        Aplicacao Java Desktop para gerenciamento de clientes, produtos
        (roupas e calcados) e pedidos de venda de uma loja de moda,
        com persistencia em arquivos locais e interface via JOptionPane.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>LojaModaApp</finalName>
        <plugins>
            <!-- Plugin responsavel por gerar o JAR executavel (com Main-Class no manifest) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lojamoda.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin responsavel por gerar a documentacao Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <show>private</show>
                    <doctitle>Sistema de Gerenciamento de Loja de Moda - Documentacao da API</doctitle>
                    <windowtitle>Loja de Moda - Javadoc</windowtitle>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
